PORT=3005
DB_CN=mongodb+srv://mean_user_hospital:ZG7ZxfggVhmTkcP2@cluster0.dbeg0bf.mongodb.net/hospitaldb
JWT_SECRET=Markuz@@0203!!

GOOGLE_ID_PUBLIC=475664057489-8frl1kjpffg1c5llb8r9vq996qlod27e.apps.googleusercontent.com
GOOGLE_SECRET=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